<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single-Page CV</title>
</head>
<body>
  <div class="cv-container">
    <header class="contact-infor">
      <h1>Phùng Đức Bách</h1>
      <p class="job-title">Junior Full-stack Developer</p>
      <p>Địa chỉ: Số nhà 159 - Tổ 5 - Kiến Hưng - Hà Nội</p>
      <p>SĐT: 0869843581</p>
      <p>Email: phungducbach@gmail.com</p>
    </header>

    <section class="skill">
      <h2>Kỹ năng</h2>
      <p>HTML, CSS, JavaScript, Figma to Design, Responsive Web Degisn, Technical Writing, Presentation</p>
    </section>

    <section class="education">
      <h2>Học vấn</h2>
      <div class="item">
        <p class="title"><strong>Học viện Công nghệ Bưu chính Viễn thông - Kỹ sư</strong></p>
        <p class="date">Thời gian: 2022 - 2027</p>
        <ul>
          <li>Chuyên ngành: Công nghệ phần mềm</li>
          <li>GPA: 3.2/4.0</li>
        </ul>
      </div>
    </section>

    <section class="experience">
      <h2>Kinh nghiệm</h2>
      <div class="item">
        <p class="title"><strong>Company Name, Location - Job Title</strong></p>
        <p class="date">Thời gian: ...</p>
        <ul>
          <li>Thành tựu 1</li>
          <li>Thành tựu 2</li>
          <li>Thành tựu 3</li>
        </ul>
        <p class="skill-used">Danh sách kỹ năng:</p>
      </div>
    </section>

    <section class="internet-links">
      <h2>Thông qua Internet</h2>
      <p><a href="https://www.facebook.com/phungducbach/">Facebook cá nhân</a></p>
    </section>
  </div>
</body>
</html>